<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="container d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">Vyazanka</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="/home">Главная</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/about">О нас</a>
      </nav>
    </div>
<div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">О нас</h1>
        <p class="lead text-muted">Мы продаем куклы на заказ самые разные, на ваш выбор, обсолютно любые.</p>
      </div>

    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
  <h2>Пара наших работ</h2>
  <p>Кликните по одной из них чтобы увеличить</p>

</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://sun9-35.userapi.com/impg/vN16gsSMA_l7vyouvtY62wiVaa6oqpxlDjosjg/lPoBcrWb4is.jpg?size=1080x1080&quality=96&sign=b259ddf1aa957f3b3fd0c3dca976f89e&type=album" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://sun9-7.userapi.com/impg/92Zh0D6Hb76iSF4oso1q51zp8grpc1SzhHrJ4w/Rb2Ce9hu8Kk.jpg?size=253x320&quality=96&sign=f4669c27eebadb0adc19e84b692d88f3&type=album" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
        <img src="https://sun9-5.userapi.com/impg/rmuS4cnf9WOPZf1658XovrzVfIiI7mPG4QniCQ/mzTnCpN8oVI.jpg?size=2160x2160&quality=96&sign=c0c28130d7088e249955e7e17240aa5d&type=album" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>